DATABASE_URL=postgresql://postgres.xnrsggedtonomudxnmvm:ClaveSopaBase@aws-0-us-west-2.pooler.supabase.com:6543/postgres
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=["*"]
ENVIRONMENT=production
