DATABASE_URL=postgresql://postgres.ckoqbcmnvpmpbjmdgbug:DataBasePassword2208@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=["*"]
ENVIRONMENT=production
