# Ejemplo de variables de entorno para el proyecto
# Copia este archivo a `.env` y ajusta los valores antes de ejecutar


# Opcionalmente puedes definir DATABASE_URL directamente
#DATABASE_URL=postgresql://postgres:admin@localhost:5432/postulaciones_db
DATABASE_URL=postgresql://postgres.ckoqbcmnvpmpbjmdgbug:DataBasePassword2208@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SECRET_KEY=your-secret-key-for-jwt
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000
ENABLE_SWAGGER=true
DB_USER=postgres.ckoqbcmnvpmpbjmdgbug
DB_PASSWORD=DataBasePassword2208
DB_HOST=aws-1-us-east-2.pooler.supabase.com
